
<style> 
  .container{
   position: absolute;
   top:50%;
   left:14% ;
   font-size: larger;
   background-color: white;
   opacity:80% ;
  }
  body {
    background:lightgrey;
    font-family: 'Open Sans', sans-serif;
  }
  #display {
    font-size: 40px;
    background: rgba(255,255,255,.3);
    border-radius: 15px;
    margin: 20px auto 0px auto;
    width: 50%;
    position:absolute;
    
  }
  .alert{
    position: absolute;
    top: 110%;
    left:28%

  }
  .btn{
    position:absolute;
    top: 80%;
    left:42%
  }
 </style>
 <img src="assets/images/hoome.png" class="img-fluid" alt="Responsive image" >

   

<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
  
        <h1 class="display-4 mb-4 mt-5">Random Match Generator</h1>
  
        
        <div class="input-group">
          <label class="form-control form-control-lg mb-2 ">Home Club Name:{{hometeam}}&nbsp;&nbsp;&nbsp;&nbsp;Reg Num:{{regNumOne}}&nbsp;&nbsp;&nbsp;&nbsp; Score :{{scoreOne}}</label>      
        </div>
        <br>
        <br>
        <br>
        <br>
        
        
        <div class="input-group">
          <label class="form-control form-control-lg mb-2 text-center">Away Club Name:{{awayteam}}&nbsp;&nbsp;&nbsp;&nbsp;Reg Num: {{regNumTwo}}&nbsp;&nbsp;&nbsp;&nbsp; Score :{{scoreTwo}}</label>
          <br>
        <br>
        <br>
        <br>
        <br>

        </div>
        <br>
        <br>
        <button class="btn btn-primary" (click)="getRandomValues()"> Generate</button>
        <br>
        <div class="alert alert-success" role="alert" onclick="btn">
          <h4 class="alert-heading">Result :{{alert}}</h4>
        </div>
        
     </div>
    </div>
  </div>>

  