


<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }


  .content {

    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 50px;


  }
  .content img {
    margin: 0 16px;
    bottom: 100px;
  }

  .navbar {
    font-size: larger;
    color: white;
  }


</style>

<!-- Toolbar -->



<nav class="navbar navbar-expand-lg  bg-dark ">
  <div class="toolbar" role="banner">
    <img
      width="40"
      alt="Angular Logo"
      src="assets/images/dp.png"
    />
    <span>Welcome </span>
  </div>
  <a class="navbar-brand" href="#">  &nbsp;&nbsp; FBL - 2021&nbsp;&nbsp;     </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">   &nbsp;&nbsp;Home &nbsp;&nbsp;   <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="pointTable">&nbsp;&nbsp;Points Table&nbsp;&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="matchgen">&nbsp;&nbsp;Match Generator&nbsp;&nbsp;</a>

      </li>

    </ul>
    
  </div>
</nav>
<nav class="navbar fixed-bottom navbar-light bg-light">

  <a class="navbar-brand" href="#">FBL - 2020</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="pointTable">Points Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Club Details</a>

      </li>

    </ul>

  </div>
</nav>
<div class="content" role="main">  
  <span> <img width="80" src="assets/images/dp.png"/>{{ title }} </span>

</div>


<router-outlet></router-outlet>
