 
<style>
  .container{
    position: absolute;
    top:50%;
    left:14% ;
    font-size: larger;
    background-color: white;
    opacity:80% ;
    color: white;

  }
  .text{
    position:absolute;
    top: 90%;
    left:70%;
  }

</style>
<br>
<br>


  <p class = text >Sorted Under Points And Goals Difference</p>

   <img src="assets/images/hoome.png" class="img-fluid" alt="Responsive image" >

  
  <div class="container">
    <div class="search-hero">
      <br>
 
        <input type="text" class="form-control"  placeholder="Enter Keyword for filter result" [(ngModel)]="searchedKeyword">
  
    </div>
    <table class="table"
    id="table"
    data-toggle="table"
    data-flat="true"
    data-search="true"
    >
    
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Reg Id</th>
            <th scope="col">Location</th>
            <th scope="col">Matches</th>
            <th scope="col"data-sortable="true">Wins</th>
            <th scope="col"data-sortable="true">Scored Goals</th>
            <th scope="col">Received Goals</th>
            <th scope="col"data-sortable="true">Points</th>
          </tr>
        </thead>
          <tbody>
            <tr *ngFor="let goalkeeperlist of goal | filter:searchedKeyword">
              <td>{{goalkeeperlist.name}}</td>
              <td>{{goalkeeperlist.registration_Number}}</td>
              <td>{{goalkeeperlist.location}}</td>
              <td>{{goalkeeperlist.num_of_Matches}}</td>
              <td>{{goalkeeperlist.num_of_Wins}}</td>
              <td>{{goalkeeperlist.num_of_Goals_Scored}}</td>
              <td>{{goalkeeperlist.num_of_Goals_Received}}</td>
              <td>{{goalkeeperlist.points}}</td>
            </tr>
          </tbody>
        </table>
      </div>
       
  
         