<style>
  .logo1{
    position: absolute;
    top: 60%;
    width: 10%;
    left:5%;
  }
  .logo2{
    position: absolute;
    top: 60%;
    width: 10%;
    left:25%
  }
  .logo3{
    position: absolute;
    top: 60%;
    width: 10%;
    left:45%
  }.logo4{
     position: absolute;
     top: 56%;
     width: 12%;
     left:65%
   }
  .logo5{
    position: absolute;
    top: 56%;
    width: 14%;
    left:85%
  }
  .logo6{
    position: absolute;
    top: 90%;
    width: 10%;
    left:15%
  }.logo7{
     position: absolute;
     top: 90%;
     width: 10%;
     left:35%
   }
  .logo8{
    position: absolute;
    top: 90%;
    width: 10%;
    left:55%
  }

  .text{
    position: absolute;
    top: 38%;
    font-size: 300%;
    color: aliceblue;
    left:30%;
    font-family: Castellar;
    font-weight: bold;
  }

</style>


<img src="assets/images/hoome.png" class="img-fluid" alt="Responsive image" >
<p class="text">Premiere League Teams 2021</p>
<img src="assets/images/logo1.png" class="logo1">
<img src="assets/images/logo2.png" class="logo2">
<img src="assets/images/logo3.png" class="logo3">
<img src="assets/images/logo4.png" class="logo4">
<img src="assets/images/logo5.png" class="logo5">
<img src="assets/images/logo6.webp" class="logo6">
<img src="assets/images/logo7.png" class="logo7">
<img src="assets/images/t20.png" class="logo8">

